{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "vr&!$%p08%hU9Kvez@1OBA7A2a6bo40^"
  }
}
